<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <style type="text/css">
      .ui-article{
        width: 800px;
        margin:20px auto;
      }
      article > header{
        text-align: center;
      }
      article > header > h2{
        font-size: 16px;
        font-weight: bold;
      }
      .ui-article-para{
        text-indent: 2em;
        line-height: 1.5em;
        word-break: break-all;
        word-wrap: break-word;
      }
      .ui-article-para:after{
        content: ' ';
        display: block;
        height:1em;
      }
      .article-left-image{
        float: left;
        margin-right: .5em;
      }
      .article-right-image{
        float: right;
        margin-left: .5em;
      }
      .article-center-image{
        display: block;
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="ui-article">
      <article>
        <header>
          <h2>文章标题</h2>
          <small>
          <span class="article-time">2016-9-27</span>
          文章来源：<span class="article-source">互联网</span>
          点击次数：<span class="article-click-num">6</span>次
          </small>
        </header>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <img class="article-left-image" src="../images/top-left-01.png" height="125" width="210"/>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <img class="article-right-image" src="../images/top-left-01.png" height="125" width="210"/>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <img class="article-center-image" src="../images/top-left-01.png" height="125" width="210"/>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
        <p class="ui-article-para">这可能有一点儿难以理解，让我们来看一个例子。假设你的网络里有一个在git.ourcompany.com的Git服务器。如果你从这里克隆，Git的clone命令会为你自动将其命名为origin，拉取它的所有数据，创建一个指向它的master分支的指针，并且在本地将其命名为origin/master。Git也会给你一个与origin的master分支在指向同一个地方的本地master分支，这样你就有工作的基础。</p>
      </article>
      <div class="article-around-jump">
        上一篇：<a class="article-pre">上一篇</a><br>
        下一篇：<a class="article-next">下一篇</a>
      </div>
    </div>
  </body>
