<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <style type="text/css">
      .keywords{
        width:200px;
        height: 35px;
        border:1px solid #2e66cc;
        border-radius: 2px;
      }
      .keywords:focus{
        outline: none;
        -webkit-box-shadow: 0 0 2px #ccc; -moz-box-shadow: 0 0 2px #ccc; box-shadow: 0 0 2px #ccc;
        border: 1px solid #2e66cc;
      }
      .btn{
        padding: 1em 2em;
        color: #fff;
        background: #0955f4;
        border: 1px solid #1335f4;
      }
      .btn:focus{
        background: #1a19fa;
        outline:none;
        border: 1px solid #1335f4;
      }
    </style>
  </head>
  <body>
    <input type="text" class="keywords" placeholder="类文本框">
    <a class="btn" href="">搜索</a><br>
    <button class="btn">搜索</button><br>
    <input type="submit" value="提交" class="btn"><br>
    <input type="reset" value="重置" class="btn">
  </body>
</html>